animation_data.proto

syntax = "proto3";

package AnimationSerialize;

message CurveData {
    string path = 1;

    enum ChannelType {
        POSX = 0;
        POSY = 1;
        POSZ = 2;
        ROTX = 3;
        ROTY = 4;
        ROTZ = 5;
        ROTW = 6;
    }

    ChannelType channel = 2;

	message Key {
		float time = 1;
		float value = 2;
		float tangent = 3;
	}

    repeated Key data = 3;
}

message JointNode {
	string name = 1;
	int32 parent = 2;
}

message ClipData {
	repeated JointNode joints = 1;
	repeated CurveData curves = 2;
}

//protoc --proto_path=./ --python_out=./ animation_data.proto